{
  "name": "second-brain-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3110",
    "build": "next build",
    "start": "next start --port 3110",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@uiw/react-md-editor": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "next-themes": "^0.4.0",
    "postcss": "^8.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-highlight-words": "^0.20.0",
    "sonner": "^1.7.0",
    "swr": "^2.2.0",
    "tailwind-merge": "^2.5.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "use-debounce": "^10.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "@types/node": "25.5.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^24.1.0",
    "vitest": "^1.6.0"
  }
}
